{
    "version": 2,
    "routes": [
        { "src": "/(.)", "dest": "/app.js" },
        { "src": "/views/index.ejs", "dest": "/app.js" },
        { "src": "/public/(.*)", "dest": "/public"}
        ]
    }
